<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Clustering Project | MAI-IML docs &#8212; Clustering Project | MAI-IML  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          Clustering Project | MAI-IML</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Clustering Project | MAI-IML docs</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#module-algorithms.agglomerative">Models</a></li>
<li><a class="reference internal" href="#module-utils.dataset">Utils</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="clustering-project-mai-iml-docs">
<h1>Clustering Project | MAI-IML docs<a class="headerlink" href="#clustering-project-mai-iml-docs" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="module-algorithms.agglomerative">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-algorithms.agglomerative" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="algorithms.agglomerative.agglomerative_clustering">
<code class="sig-prename descclassname">algorithms.agglomerative.</code><code class="sig-name descname">agglomerative_clustering</code><span class="sig-paren">(</span><em class="sig-param">X: numpy.ndarray</em>, <em class="sig-param">K: int</em>, <em class="sig-param">fig_save_path: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#algorithms.agglomerative.agglomerative_clustering" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Run agglomerative clustering with six different combinations between:</dt><dd><ul class="simple">
<li><p>Affinities: <cite>euclidean</cite> or <cite>cosine</cite>.</p></li>
<li><p>Linkages: <cite>complete</cite>, <cite>average</cite>, <cite>single</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – 2D input data matrix of shape (#instances, #features).</p></li>
<li><p><strong>K</strong> – Number of clusters.</p></li>
<li><p><strong>fig_save_path</strong> – Whether to save or plot figure</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of clustering predictions with the corresponding affinity and linkage methods.</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-algorithms.kmeans"></span><dl class="class">
<dt id="algorithms.kmeans.KMeans">
<em class="property">class </em><code class="sig-prename descclassname">algorithms.kmeans.</code><code class="sig-name descname">KMeans</code><span class="sig-paren">(</span><em class="sig-param">K: int</em>, <em class="sig-param">name: str</em>, <em class="sig-param">max_it=1000</em>, <em class="sig-param">metric='euclidean'</em>, <em class="sig-param">vis_dims=0</em>, <em class="sig-param">fig_save_path: str = None</em>, <em class="sig-param">seed=1</em><span class="sig-paren">)</span><a class="headerlink" href="#algorithms.kmeans.KMeans" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="algorithms.kmeans.KMeans._calculate_distances">
<code class="sig-name descname">_calculate_distances</code><span class="sig-paren">(</span><em class="sig-param">X: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#algorithms.kmeans.KMeans._calculate_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate distance from each point to each cluster
:param X: 2D vector with the set of points of size (#observations, #features).
:return: Distance matrix of shape (K, #observations)</p>
</dd></dl>

<dl class="method">
<dt id="algorithms.kmeans.KMeans._display_iteration">
<code class="sig-name descname">_display_iteration</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">nearest_idx</em><span class="sig-paren">)</span><a class="headerlink" href="#algorithms.kmeans.KMeans._display_iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize a plot for the current iteration centroids and point assignments.
:param X: 2D vector with the set of points of size (instances, features).
:param nearest_idx: List of size (K, ?) assigning each point to its nearest cluster.</p>
</dd></dl>

<dl class="method">
<dt id="algorithms.kmeans.KMeans._distance">
<code class="sig-name descname">_distance</code><span class="sig-paren">(</span><em class="sig-param">a: numpy.ndarray</em>, <em class="sig-param">b: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#algorithms.kmeans.KMeans._distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute distance between 2 elements using the specified metric. Check metrics in:
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.spatial.distance.cdist.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.spatial.distance.cdist.html</a>
:param a: 1D vector with all A attributes.
:param b: 1D vector with all B attributes.
:return: Distance between both vectors using the specified metric.</p>
</dd></dl>

<dl class="method">
<dt id="algorithms.kmeans.KMeans._get_nearest">
<code class="sig-name descname">_get_nearest</code><span class="sig-paren">(</span><em class="sig-param">X: numpy.ndarray</em>, <em class="sig-param">distances: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; Tuple[List[int], List[List[numpy.ndarray]], List[List[int]]]<a class="headerlink" href="#algorithms.kmeans.KMeans._get_nearest" title="Permalink to this definition">¶</a></dt>
<dd><p>For each data instance
:param X: 2D vector with the set of points of size (#observations, #features).
:param distances: 2D vector of distances between centroids and observations.
:return: Tuple containing:</p>
<blockquote>
<div><ul class="simple">
<li><p>Cluster indexes assigned to each observation.</p></li>
<li><p>List of nearest observations for each cluster.</p></li>
<li><p>List of nearest observations index for each cluster.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="algorithms.kmeans.KMeans._init_centroids">
<code class="sig-name descname">_init_centroids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#algorithms.kmeans.KMeans._init_centroids" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize centroids</p>
</dd></dl>

<dl class="method">
<dt id="algorithms.kmeans.KMeans.fit_predict">
<code class="sig-name descname">fit_predict</code><span class="sig-paren">(</span><em class="sig-param">X: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; List[int]<a class="headerlink" href="#algorithms.kmeans.KMeans.fit_predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model with provided data and return their assigned clusters.
:param X: 2D data array of size (rows, features).
:return: Cluster indexes assigned to each row of X.</p>
</dd></dl>

<dl class="method">
<dt id="algorithms.kmeans.KMeans.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param">X: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; Union[List[int], Tuple[List[int], numpy.ndarray]]<a class="headerlink" href="#algorithms.kmeans.KMeans.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign clusters to a list of observations.
:param X: 2D data array of size (rows, features).
:return: Cluster indexes assigned to each row of X.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-algorithms.kmodes"></span><dl class="class">
<dt id="algorithms.kmodes.KModes">
<em class="property">class </em><code class="sig-prename descclassname">algorithms.kmodes.</code><code class="sig-name descname">KModes</code><span class="sig-paren">(</span><em class="sig-param">K: int</em>, <em class="sig-param">name: str</em>, <em class="sig-param">max_it=1000</em>, <em class="sig-param">metric='euclidean'</em>, <em class="sig-param">vis_dims=0</em>, <em class="sig-param">fig_save_path: str = None</em>, <em class="sig-param">seed=1</em><span class="sig-paren">)</span><a class="headerlink" href="#algorithms.kmodes.KModes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#algorithms.kmeans.KMeans" title="algorithms.kmeans.KMeans"><code class="xref py py-class docutils literal notranslate"><span class="pre">algorithms.kmeans.KMeans</span></code></a></p>
<dl class="method">
<dt id="algorithms.kmodes.KModes._distance">
<code class="sig-name descname">_distance</code><span class="sig-paren">(</span><em class="sig-param">a: numpy.ndarray</em>, <em class="sig-param">b: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#algorithms.kmodes.KModes._distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute distance between two points using Kronecker’s delta (1 if the values are equal, and 0 otherwise)
:param a: 1D vector with all A attributes.
:param b: 1D vector with all B attributes.
:return: Distance (dissimilarity) between a and b.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-algorithms.kprototypes"></span><dl class="class">
<dt id="algorithms.kprototypes.KPrototypes">
<em class="property">class </em><code class="sig-prename descclassname">algorithms.kprototypes.</code><code class="sig-name descname">KPrototypes</code><span class="sig-paren">(</span><em class="sig-param">cat_idx</em>, <em class="sig-param">gamma=1</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#algorithms.kprototypes.KPrototypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#algorithms.kmeans.KMeans" title="algorithms.kmeans.KMeans"><code class="xref py py-class docutils literal notranslate"><span class="pre">algorithms.kmeans.KMeans</span></code></a></p>
<dl class="method">
<dt id="algorithms.kprototypes.KPrototypes._distance">
<code class="sig-name descname">_distance</code><span class="sig-paren">(</span><em class="sig-param">a: numpy.ndarray</em>, <em class="sig-param">b: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#algorithms.kprototypes.KPrototypes._distance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Compute distance between two points using:</dt><dd><ul class="simple">
<li><p>Categorical attributes: Kronecker’s delta (1 if the values are equal, and 0 otherwise).</p></li>
<li><p>Numerical attributes: Distance according to the specified metric in the instantiation.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – 1D vector with all A attributes.</p></li>
<li><p><strong>b</strong> – 1D vector with all B attributes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Numerical attributes distance + gamma_factor * Categorical attributes distance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-algorithms.fcm"></span><dl class="class">
<dt id="algorithms.fcm.FuzzyCMeans">
<em class="property">class </em><code class="sig-prename descclassname">algorithms.fcm.</code><code class="sig-name descname">FuzzyCMeans</code><span class="sig-paren">(</span><em class="sig-param">C: int</em>, <em class="sig-param">m: int</em>, <em class="sig-param">epsilon=0.01</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#algorithms.fcm.FuzzyCMeans" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#algorithms.kmeans.KMeans" title="algorithms.kmeans.KMeans"><code class="xref py py-class docutils literal notranslate"><span class="pre">algorithms.kmeans.KMeans</span></code></a></p>
<dl class="method">
<dt id="algorithms.fcm.FuzzyCMeans._compute_centroids">
<code class="sig-name descname">_compute_centroids</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#algorithms.fcm.FuzzyCMeans._compute_centroids" title="Permalink to this definition">¶</a></dt>
<dd><p>Update c-partition matrix U and centroids (centers of gravity) V.
:param args: Ignored for inheritance interface design.</p>
</dd></dl>

<dl class="method">
<dt id="algorithms.fcm.FuzzyCMeans._display_iteration">
<code class="sig-name descname">_display_iteration</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">nearest_idx</em><span class="sig-paren">)</span><a class="headerlink" href="#algorithms.fcm.FuzzyCMeans._display_iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize a plot for the current iteration centroids and point assignments.
:param X: 2D vector with the set of points of size (instances, features).
:param nearest_idx: List of size (K, ?) assigning each point to its nearest cluster.</p>
</dd></dl>

<dl class="method">
<dt id="algorithms.fcm.FuzzyCMeans._init_centroids">
<code class="sig-name descname">_init_centroids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#algorithms.fcm.FuzzyCMeans._init_centroids" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize centroids (V) and c-partition matrix U</p>
</dd></dl>

<dl class="method">
<dt id="algorithms.fcm.FuzzyCMeans._init_u">
<code class="sig-name descname">_init_u</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#algorithms.fcm.FuzzyCMeans._init_u" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize matrix U (K, n) with random values such that each column adds up to 1.</p>
</dd></dl>

<dl class="method">
<dt id="algorithms.fcm.FuzzyCMeans._loss">
<code class="sig-name descname">_loss</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#algorithms.fcm.FuzzyCMeans._loss" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="algorithms.fcm.FuzzyCMeans._update_v">
<code class="sig-name descname">_update_v</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#algorithms.fcm.FuzzyCMeans._update_v" title="Permalink to this definition">¶</a></dt>
<dd><p>Update centroids (centers of gravity) V.
v_k = ∑_i ((U_ki ^ m) * x_i) / ∑_i (U_ki ^ m)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-utils.dataset">
<span id="utils"></span><h1>Utils<a class="headerlink" href="#module-utils.dataset" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="utils.dataset.read_dataset">
<code class="sig-prename descclassname">utils.dataset.</code><code class="sig-name descname">read_dataset</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">dataset_path='datasets'</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.dataset.read_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Read datasets in format arff inside ./datasets folder.
:param name: Name of the dataset, if None, reads all datasets.
:param verbose: Display attributes of the read dataset.
:return: Dataset[name] or list of datasets.</p>
</dd></dl>

<span class="target" id="module-utils.evaluate"></span><dl class="function">
<dt id="utils.evaluate.normalized_partition_coefficient">
<code class="sig-prename descclassname">utils.evaluate.</code><code class="sig-name descname">normalized_partition_coefficient</code><span class="sig-paren">(</span><em class="sig-param">u</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.evaluate.normalized_partition_coefficient" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>u</strong> – membership matrix</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>normalized (range: [0,1] where 1 is hard) partition coeficient</p>
</dd>
</dl>
<p>Note: # clusters = u.shape[0], # rows = u.shape[1]</p>
</dd></dl>

<dl class="function">
<dt id="utils.evaluate.partition_entropy">
<code class="sig-prename descclassname">utils.evaluate.</code><code class="sig-name descname">partition_entropy</code><span class="sig-paren">(</span><em class="sig-param">u</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.evaluate.partition_entropy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>u</strong> – membership matrix, with shape (# clusters, # rows)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>partition entropy</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-utils.optimize"></span><dl class="function">
<dt id="utils.optimize.optimize">
<code class="sig-prename descclassname">utils.optimize.</code><code class="sig-name descname">optimize</code><span class="sig-paren">(</span><em class="sig-param">X: numpy.ndarray, algorithm: Type[algorithms.kmeans.KMeans], algorithm_params: dict, metric: str, metric_params: dict, k_values: List[int], goal: str, precompute_distances: bool = False</em><span class="sig-paren">)</span> &#x2192; List[dict]<a class="headerlink" href="#utils.optimize.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize K value for the same data, algorithm and metric.
:param X: 2D data matrix of size (#observations, #features).
:param algorithm: Algorithm class to instantiate.
:param algorithm_params: Extra parameters for the algorithm class.
:param metric: Metric function used to evaluate.
:param metric_params: Extra parameters for the metric function.
:param k_values: List of <cite>K</cite> values to test.
:param goal: <cite>maximize</cite> or <cite>minimize</cite> the metric.
:return: List sorted from best to worst K value also containing metric score and predictions obtained.</p>
</dd></dl>

<span class="target" id="module-utils.plotting"></span><dl class="function">
<dt id="utils.plotting.get_colors">
<code class="sig-prename descclassname">utils.plotting.</code><code class="sig-name descname">get_colors</code><span class="sig-paren">(</span><em class="sig-param">n: int</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.plotting.get_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample RGBA colors from HSV matplotlib colormap.
:param n: Number of colors to obtain.
:return: List of n RGBA colors.</p>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Jordi Armengol, Arnau Canyadell, Josep de Cid.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>