<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Principal Component Analysis and Self-Organizing Maps Exercise | MAI-IML docs &#8212; Principal Component Analysis and Self-Organizing Maps Exercise | MAI-IML  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          Principal Component Analysis and Self-Organizing Maps Exercise | MAI-IML</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Principal Component Analysis and Self-Organizing Maps Exercise | MAI-IML docs</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#module-algorithms.pca">Models</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="principal-component-analysis-and-self-organizing-maps-exercise-mai-iml-docs">
<h1>Principal Component Analysis and Self-Organizing Maps Exercise | MAI-IML docs<a class="headerlink" href="#principal-component-analysis-and-self-organizing-maps-exercise-mai-iml-docs" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="module-algorithms.pca">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-algorithms.pca" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="algorithms.pca.PCA">
<em class="property">class </em><code class="sig-prename descclassname">algorithms.pca.</code><code class="sig-name descname">PCA</code><span class="sig-paren">(</span><em class="sig-param">n_components: Union[int, float, None]</em><span class="sig-paren">)</span><a class="headerlink" href="#algorithms.pca.PCA" title="Permalink to this definition">¶</a></dt>
<dd><p>Principal component analysis (PCA)</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_components</strong> (<em>int, float, None</em>) – Number of components to keep.
- If parameter is an int <cite>n_components</cite> &gt;= 1, it is number of selected components.
- If parameter is a float 0 &lt; <cite>n_components</cite> &lt; 1, it selects the number of components that explain at least</p>
<blockquote>
<div><p>this a variance equivalent to this value.</p>
</div></blockquote>
<ul class="simple">
<li><p>If <cite>n_components</cite> is None, all components are kept: n_components == n_features.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>components_</strong> (np.array, shape (<cite>n_components_</cite>, d_features)) – Principal axes in feature space of directions with maximum variance in the data.
The components are sorted by <cite>explained_variance_</cite>.</p></li>
<li><p><strong>explained_variance_</strong> (<em>np.array</em>) – </p></li>
<li><p><strong>explained_variance_ratio_</strong> (np.array, shape (<cite>n_components_</cite>,)) – </p></li>
<li><p><strong>singular_values_</strong> (np.array, shape(<cite>n_components</cite>,)) – </p></li>
<li><p><strong>mean_</strong> (<em>np.array</em><em>, </em><em>shape</em><em>(</em><em>d_features</em><em>,</em><em>)</em>) – Mean vector for all features, estimated empirically from the data.</p></li>
<li><p><strong>n_components_</strong> (<em>int</em>) – Number of components selected to use:
- Equivalent to parameter <cite>n_components</cite> if it is an int.
- Estimated from the input data if it is a float.
- Equivalent to d_features if not specified.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="algorithms.pca.PCA.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">X: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; algorithms.pca.PCA<a class="headerlink" href="#algorithms.pca.PCA.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model with X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>np.ndarray, shape (n_samples, d_features)</em>) – Training data where
- n_samples is the number of samples
- d_features is the number of features</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong> – Returns the instance itself.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>PCA object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="algorithms.pca.PCA.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param">X: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#algorithms.pca.PCA.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model with X and then apply the dimensionality reduction on X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>np.ndarray, shape (n_samples, d_features)</em>) – Training data where
- n_samples is the number of samples
- d_features is the number of features</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>X_new</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray, shape (n_samples, self.n_components)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="algorithms.pca.PCA.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">X: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#algorithms.pca.PCA.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the dimensionality reduction on X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>np.ndarray, shape (n_samples, d_features)</em>) – Training data where
- n_samples is the number of samples
- d_features is the number of features</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>X_new</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray, shape (n_samples, self.n_components)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Jordi Armengol, Arnau Canyadell, Josep de Cid.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>